spring.datasource.url= jdbc:mysql://localhost:3306/backend?useSSL=false
spring.datasource.username= root
spring.datasource.password= d!35jKDvh6f9Cy

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

bezkoder.app.jwtCookieName= session-cookie
bezkoder.app.jwtSecret= cybersecurity_is_my_passion
bezkoder.app.jwtExpirationMs= 86400000
